CLOUD_DB_NAME = 'YOUR DATABASE NAME'
CLOUD_DB_USERNAME = 'YOUR DATABASE USERNAME'
CLOUD_DB_PASSWORD = 'YOUR DATABASE PASSSWORD'
PASSWORD_SECRET = "TYPE IN WHATEVER YOU WANT, JUST TO MAKE SURE THE HASHED PASSWORD IS SECURED"
JWT_SECRET = "TYPE IN WHAT EVER YOU WANT, JUST TO MAKE JWT SIGNATURE IS SECURED"